# different profile
# configuration for production
# configuration for production


# set up the database (postgres sql) using myBatis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/security_testing
spring.datasource.password=jessie123

#you can set your own user (user and password)
#spring.security.user.name=jessica
#spring.security.user.password=password

# configuration for the mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=graciejay1009@gmail.com
spring.mail.password=igzklftpzzarfxlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
