# different profile
# configuration for production
# configuration for production


# set up the database (postgres sql) using myBatis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.password=jessie123

#you can set your own user (user and password)
#spring.security.user.name=jessica
#spring.security.user.password=password